#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=162
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Tentamen
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=Week01
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=82
target3.name=Week02
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=Week03
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=Eindopdracht
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=82
target6.name=Week04
target6.type=PackageTarget
target6.width=120
target6.x=280
target6.y=110
