#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1080
package.divider.horizontal=0.6
package.divider.vertical=0.768370607028754
package.editor.height=474
package.editor.width=990
package.editor.x=2311
package.editor.y=257
package.frame.height=726
package.frame.width=1120
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week01
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=Week02
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Week03
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
