#BlueJ package file
objectbench.height=106
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.8119800332778702
package.editor.height=481
package.editor.width=775
package.editor.x=2781
package.editor.y=227
package.frame.height=701
package.frame.width=905
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
