#BlueJ package file
dependency1.from=Owner
dependency1.to=Cat
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.7567114093959731
package.editor.height=444
package.editor.width=903
package.editor.x=2312
package.editor.y=179
package.frame.height=696
package.frame.width=1033
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
target2.height=70
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
