#BlueJ class context
comment0.target=IceClub
comment0.text=\r\n\ Ice\ club\ membership\ information\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=iceClubName
comment1.target=IceClub(java.lang.String)
comment10.params=euro\ multiplier
comment10.target=double\ getDiscount(double,\ int)
comment2.params=member
comment2.target=void\ addMembership(Member)
comment3.params=
comment3.target=double\ calculateTotalProfit()
comment4.params=
comment4.target=Member\ determineOldestMember()
comment5.params=
comment5.target=Member\ determineYoungestMember()
comment6.params=
comment6.target=Member\ determineLongestMembership()
comment7.params=iceClubName
comment7.target=void\ setIceClubName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getIceClubName()
comment9.params=date
comment9.target=int\ getYearsBetweenDateAndNow(java.time.LocalDate)
numComments=11
