#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Information\ about\ a\ member\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=firstname\ lastname\ dateOfBirth\ dayOfRegistration
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=firstname
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstname()
comment4.params=lastname
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=dateOfBirth
comment6.target=void\ setDateOfBirth(java.time.LocalDate)
comment7.params=
comment7.target=java.time.LocalDate\ getDateOfBirth()
comment8.params=dayOfRegistration
comment8.target=void\ setDayOfRegistration(java.time.LocalDate)
comment9.params=
comment9.target=java.time.LocalDate\ getDayOfRegistration()
numComments=10
