#BlueJ package file
dependency1.from=IceClub
dependency1.to=Member
dependency1.type=UsesDependency
objectbench.height=74
objectbench.width=710
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=446
package.editor.width=620
package.editor.x=100
package.editor.y=100
package.frame.height=634
package.frame.width=750
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IceClub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
