#BlueJ package file
dependency1.from=Spiraal
dependency1.to=Snack
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=Spiraal
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=Snack
dependency3.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=617
package.editor.y=38
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target2.height=70
target2.name=Spiraal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Snack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
