#BlueJ class context
comment0.target=VendingMachine
comment0.text=\r\n\ Een\ vending\ machine\ voor\ snacks\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=VendingMachine()
comment2.params=spiraal
comment2.target=void\ spiraalToevoegen(Spiraal)
comment3.params=code\ geld\ aantal
comment3.target=java.util.ArrayList\ snackOphalen(int,\ double,\ int)
comment4.params=
comment4.target=double\ benodigdeTempratuur()
comment5.params=tempratuur
comment5.target=void\ setTempratuur(double)
comment6.params=
comment6.target=double\ getTempratuur()
comment7.params=
comment7.target=java.util.ArrayList\ getSpiralen()
comment8.params=
comment8.target=double\ getAantalSpiralen()
numComments=9
