#BlueJ class context
comment0.target=Klant
comment0.text=\r\n\ Een\ klant\ bij\ een\ winkeltje\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=klantnaam\ adres\ postcode\ stad
comment1.target=Klant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=klantnaam
comment2.target=void\ setKlantnaam(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getKlantnaam()
comment4.params=adres
comment4.target=void\ setAdres(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAdres()
comment6.params=postcode
comment6.target=void\ setPostcode(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPostcode()
comment8.params=stad
comment8.target=void\ setStad(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStad()
numComments=10
