#BlueJ package file
dependency1.from=Bestelling
dependency1.to=Klant
dependency1.type=UsesDependency
dependency2.from=Bestelling
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Winkel
dependency3.to=Bestelling
dependency3.type=UsesDependency
dependency4.from=Winkel
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Winkel
dependency5.to=Klant
dependency5.type=UsesDependency
objectbench.height=79
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.83203125
package.editor.height=419
package.editor.width=658
package.editor.x=100
package.editor.y=100
package.frame.height=612
package.frame.width=788
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Klant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=Bestelling
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=130
target3.height=70
target3.name=Winkel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=230
target5.height=70
target5.name=info.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=310
