#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Een\ product\ dat\ in\ de\ winkel\ ligt\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=productnaam\ prijs
comment1.target=Product(java.lang.String,\ double)
comment2.params=productnaam
comment2.target=void\ setProductnaam(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProductnaam()
comment4.params=prijs
comment4.target=void\ setPrijs(double)
comment5.params=
comment5.target=double\ getPrijs()
numComments=6
