#BlueJ class context
comment0.target=Winkel
comment0.text=\r\n\ Een\ winkeltje\ met\ click\ &\ collect\r\n\r\n\ @author\ Stefan\ Meijer\r\n@version\ 1.0
comment1.params=winkelnaam
comment1.target=Winkel(java.lang.String)
comment2.params=bestelling
comment2.target=java.lang.String\ plaatsBestelling(Bestelling)
comment3.params=bestellingId\ klant
comment3.target=Bestelling\ bestellingPickUp(int,\ Klant)
comment4.params=
comment4.target=void\ verwijderBestellingen()
comment5.params=
comment5.target=double\ waardeBestellingen()
comment6.params=winkelnaam
comment6.target=void\ setWinkelnaam(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getWinkelnaam()
comment8.params=
comment8.target=java.util.ArrayList\ getBestellingen()
numComments=9
