#BlueJ package file
dependency1.from=Atletiekclub
dependency1.to=Statestiekenregistratie
dependency1.type=UsesDependency
dependency2.from=Atletiekclub
dependency2.to=Atleet
dependency2.type=UsesDependency
dependency3.from=Statestiekenregistratie
dependency3.to=Atleet
dependency3.type=UsesDependency
objectbench.height=75
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.8336713995943205
package.editor.height=404
package.editor.width=647
package.editor.x=147
package.editor.y=103
package.frame.height=593
package.frame.width=790
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=feedback.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=310
target2.height=70
target2.name=Atletiekclub
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=info.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=70
target4.name=Atleet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=120
target5.height=70
target5.name=Statestiekenregistratie
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=150
target5.y=120
