#BlueJ package file
dependency1.from=Atletiekclub
dependency1.to=Statestiekenregistratie
dependency1.type=UsesDependency
dependency2.from=Atletiekclub
dependency2.to=Atleet
dependency2.type=UsesDependency
dependency3.from=Statestiekenregistratie
dependency3.to=Atleet
dependency3.type=UsesDependency
objectbench.height=77
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=462
package.editor.width=660
package.editor.x=93
package.editor.y=156
package.frame.height=653
package.frame.width=790
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Atletiekclub
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=Atleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=70
target3.name=Statestiekenregistratie
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=150
target3.y=120
