#BlueJ class context
comment0.target=Statestiekenregistratie
comment0.text=\r\n\ Informatie\ van\ statestiekenregistratie\ van\ een\ atleet.\r\n\r\n\ @author\ Stefan\ Meijer\r\n\ @version\ 1.0\r\n
comment1.params=atleet
comment1.target=Statestiekenregistratie(Atleet)
comment10.params=
comment10.target=int\ getRondeAfstand()
comment11.params=
comment11.target=java.util.ArrayList\ getRondeTijden()
comment12.params=atleet
comment12.target=void\ setAtleet(Atleet)
comment13.params=
comment13.target=Atleet\ getAtleet()
comment2.params=tijd
comment2.target=void\ rondeToevoegen(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ berekenTotaleRondesMetTijd()
comment4.params=
comment4.target=double\ berekenTotaleAfstandInKM()
comment5.params=
comment5.target=java.time.Duration\ berekenGemiddeldeTijdPerRonde()
comment6.params=
comment6.target=double\ berekenMaximaleSnelheid()
comment7.params=
comment7.target=java.time.Duration\ berekenTotaletijd()
comment8.params=
comment8.target=java.time.Duration\ berekenSnelsteRondeTijd()
comment9.params=rondeAfstand
comment9.target=void\ setRondeAfstand(int)
numComments=14
